name: Tests

on: ['push', 'pull_request']

jobs:
  artisan-test:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ./Flixarr

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: 8.3
          extensions: sqlite
          tools: composer:v2
          coverage: xdebug

      - name: Create environment file..
        run: php -r "file_exists('.env') || copy('.env.example', '.env');"

      - name: Install Composer Dependencies
        run: composer install -q --no-interaction --no-progress --prefer-dist --optimize-autoloader

      - name: Install NPM Dependencies
        run: npm install

      - name: Generate application key..
        run: php artisan key:generate

      - name: Tests
        run: php artisan test
